<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ft7-5P-1m5">
            <objects>
                <viewController id="uFh-on-A3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp2-7g-cxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ys5-CT-TXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TWq-bj-0nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXs-kE-0AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5yG-eZ-8oO">
            <objects>
                <viewController id="cNN-jU-h2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxx-ff-ALG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fwq-Hg-G5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="6f7-AI-20n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnd-AJ-MER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1G-Oa-Q0I">
            <objects>
                <tabBarController id="Wg7-VG-FMr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TG-3z-5mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpz-MM-86k" kind="relationship" relationship="viewControllers" id="lYs-RL-eM2"/>
                        <segue destination="uFh-on-A3J" kind="relationship" relationship="viewControllers" id="pYN-Bx-ZPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqk-So-KOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-187"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jdW-TE-8Xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpz-MM-86k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Mvd-lU-6cR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdq-PS-y0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNN-jU-h2p" kind="relationship" relationship="rootViewController" id="dZX-1L-De8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNW-q9-7GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-510.26785714285711"/>
        </scene>
    </scenes>
</document>
